# Welcome to the SiriDB configuration file

[siridb]
#
# SiriDB will use this address:port for it's back-end connections.
# This must be an address that other servers can use to connect to.
# For example IPv4, IPv6 or a fqdn are all possible. When using IPv6 be sure
# to wrap the ip address with square brackets. For example [::1]:9010
# The default value is %HOSTNAME:9010. The variable %HOSTNAME will be translate
# to the systems host name.
#
server_name = %HOSTNAME:9010

#
# Listen for SiriDB-server connections only on localhost.
# Use value 0.0.0.0 (or :: for IPv6) to bind to all interfaces.
#
bind_server_address = 127.0.0.1

#
# SiriDB will listen for client connections on this port number.
#
listen_client_port = 9000

#
# Listen for client connections only on localhost.
# Use value 0.0.0.0 (or :: for IPv6) to bind to all interfaces.
#
bind_client_address = 127.0.0.1

#
# When ip_support is set to ALL, SiriDB will listen and connect to both IPv4
# and IPv6 addresses.
# Valid options are ALL, IPV4ONLY and IPV6ONLY.
#
ip_support = ALL

#
# SiriDB will load databases from, and create databases in this location.
#
db_path = /var/lib/siridb

#
# SiriDB will run an optimize task each X seconds. A value of 0 (zero) disables
# optimizing.
#
optimize_interval = 3600

#
# SiriDB uses a heart-beat interval to keep connections with other servers
# online.
#
heartbeat_interval = 30

#
# SiriDB can run fsync on the buffer file on an interval in milliseconds.
# This value is set to 0 by default which tells SiriDB to run fsync after
# each insert request. When having many insert requests per second, it can be
# useful to use an interval like 500 milliseconds.
#
#buffer_sync_interval = 500
buffer_sync_interval = 0

#
# SiriDB will not open more shard files than max_open_files. Note that the
# total number of open files can be slightly higher since SiriDB also needs
# a few other files to write to.
#
max_open_files = 32768

#
# Use shard compression for storing data points.
# Set value 0 to disable shard compression.
#
enable_shard_compression = 1

#
# Let SiriDB control shard duration when possible. When enabled, the configured
# shard duration for both number and log values will still be used when SiriDB
# is not able to detect a sensible duration.
#
enable_shard_auto_duration = 1

#
# SiriDB will ignore corrupted or broken shards and related database files even
# at the cost of losing some or all data.
#
# This option is useful especially for transient data on systems prone to power
# outage or frequent hard resets.
#
ignore_broken_data = 0

#
# Enable named pipe support for client connections.
#
enable_pipe_support = 0

#
# SiriDB will bind the client named pipe in this location.
#
pipe_client_name = siridb_client.sock

#
# When the HTTP status port is not set (or 0), the service will not start.
# Otherwise the HTTP requests `/status`, `/ready` and `/healthy` are available
# which can be used for readiness and liveness requests.
#
# Example usage using wget:
#
#   wget -q -O - http://siridb-server.local:8080/status
#
#http_status_port = 8080
http_status_port = 0

#
# When the HTTP API port is not set (or 0), the API service will not start.
# Otherwise the HTTP POST requests can be user to insert or query data points.
#
#http_api_port = 9020
http_api_port = 0