[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00s\x00i\x00r\x00i\x00d\x00b\x00c)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x01\x00\x00\x00\n\x00D\x00E\x00B\x00U\x00G\x00\x00\x00\n\x00\x00\x00\x00\x02\x001
Includes=\x00\x00\x00\x01\x00\x00\x00N\x00/\x00h\x00o\x00m\x00e\x00/\x00j\x00o\x00e\x00n\x00t\x00e\x00/\x00w\x00o\x00r\x00k\x00s\x00p\x00a\x00c\x00e\x00/\x00s\x00i\x00r\x00i\x00d\x00b\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
